<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
       body {
            font-family: Futura ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #283F6A
        }
      
       img { 
         		width: 38%; 
        		margin-top: 20px;
						display: block; 
      	} 

        nav {
            font-size: 0.9vw;
            background-color: #162437;
            padding: 20px;
            text-align: center;
        }

      	nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em 2.5em;
            margin: 0.5em;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            font-family: Inria;
            color: #fff;
          	padding: 2em; 
						font-size: 1.5vw; 
        		line-height: 7px;
          	text-align: center;
        }
      
      .logo {
            position: absolute;
            width: 38px;  
        		top: -12px;
            left: 15px; 
        }
      
      .instagram {
        		position: absolute;
            width: 20px;  
        		top: -2px;
            right: 35px; 
      }
      
      .tiktok {
        		position: absolute;
            width: 17px;  
        		top: 0px;
            right: 75px; 
      }
      
       .collage{
        	position: relative;
       		width: 100%; 
       		margin-top: 50px; 
      		margin-left: 18%;
      	  display: block; 
      }   
      
      .egyptcover {
        		position: relative;
         	  width: 60%; 
						display: block; 
      }
      
       .floating-text {
            position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            top: 72.5%; 
            left: 27.8%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
        }
      
      .div-spacer {
        height: 7vw;
      }
      
      .bio { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
        		left: 56%; 
        		top: -2%;
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
      }
        
    </style>
</head>
  <body>
    <nav>
<!-- personal and social logos -->
       <img class="logo" src="logo.png" alt="logo"> 
       <img class="instagram" src="instagram.png" alt="instagram logo">
       <img class="tiktok" src="tiktok.png" alt="tiktok logo">
<!-- navigation redirections -->
        <a href="#">HOME</a>
        <a href="#">CROATIA</a>
        <a href="#">TORONTO</a>
        <a href="#">LEBANON</a>
        <a href="#">EGYPT</a>
        <a href="#">GREECE</a> 
    </nav>
     <main>
<!-- title page for egypt -->
       <p>TRAVEL SCRAPBOOK</p> 
       <p>EGYPT</p>
       <div class="collage"> 
						<img class="egyptcover" src="egyptcover.png" alt="egypt cover page">
						<div class="floating-text">  
            <p>say some cute shit ab </p></div>
      </div>
<!-- first collage of picture  -->
			<div class="div-spacer"></div>
      <div class="collage"> 
						<img class="egyptcover" src="egypt2.png" alt="egypt cover page"> </div>
<!-- paragraph -->
      <div class="collage"> 
			<div class="div-spacer"></div>
        <div class="bio">
          <p>GOING TO TORONTO WITH</p> 
        	<p>MY FRIENDS HAS ALWAYS</p> 
          <p>BEEN A GO-TO ESCAPE FROM</p> 
          <p>THE BORING QUITE LIFE WE</p> 
          <p>HAVE BACK AT HOME. A</p>
          <p>QUICK 45 MINUTE TRAIN LATER,</p> 
          <p>WE BECOME OUR MOST CONFIDENT </p>
          <p>SELVES. DRESSING UP, </p> 
          <p>GOING TO THE CITY AND OUT</p>
          <p>TO EAT AT RESTAURANTS LIKE </p> 
			    <p>GOING TO TORONTO WITH</p> 
        	<p>MY FRIENDS HAS ALWAYS</p> 
          <p>BEEN A GO-TO ESCAPE FROM</p> 
          <p>THE BORING QUITE LIFE WE</p> 
          <p>HAVE BACK AT HOME. A</p>
          <p>QUICK 45 MINUTE TRAIN LATER,</p> 
          <p>WE BECOME OUR MOST CONFIDENT </p>
          <p>SELVES. DRESSING UP, </p> 
          <p>GOING TO THE CITY AND OUT</p>
          <p>TO EAT AT RESTAURANTS LIKE </p> 
          <p>SELVES. DRESSING UP, </p> 
          <p>GOING TO THE CITY AND OUT</p>
          <p>TO EAT AT RESTAURANTS LIKE </p> 
          <p>GOING TO TORONTO WITH</p> 
          </div>
<!-- second collage of pictures -->
          <div class="div-spacer"></div>
          <img class="egyptcover" src="egypt3.png" alt="egypt cover page">
       		<div class="div-spacer"></div>
          <img class="egyptcover" src="egypt4.png" alt="egypt cover page">
       </div>
    </main>
  </body>
  
</html>